<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="14" Column="3" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="38" Column="53" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David Lin\Dropbox\游戏小猪\Space shooter\Assets\Scripts\DistroyByContact.cs" line="13" />
      <Breakpoint file="C:\Users\David Lin\Dropbox\游戏小猪\Space shooter\Assets\Scripts\PlayerController.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>