<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DistroyByContact.cs" Line="14" Column="37" />
      <File FileName="Assets/Done/Done_Scripts/Done_WeaponController.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="19" Column="45" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>