<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/DistroyByContact.cs" Line="32" Column="4" />
      <File FileName="Assets/Done/Done_Scripts/Done_WeaponController.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="22" Column="2" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="49" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>